NEXT_PUBLIC_INFURA_ID=your_infura_id_here
NEXT_PUBLIC_IPFS_PROJECT_ID=your_ipfs_project_id_here
NEXT_PUBLIC_IPFS_PROJECT_SECRET=your_ipfs_project_secret_here
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_CHAIN_ID=80001 